# Дан упорядоченный по неубыванию массив целых 32-разрядных чисел. Требуется удалить из него все повторения.
#
# Желательно получить решение, которое не считывает входной файл целиком в память,
# т.е., использует лишь константный объем памяти в процессе работы.
#
# Формат ввода
# Первая строка входного файла содержит единственное число n, n ≤ 1000000.
#
# На следующих n строк расположены числа — элементы массива, по одному на строку. Числа отсортированы по неубыванию.
#
# Формат вывода
# Выходной файл должен содержать следующие в порядке возрастания уникальные элементы входного массива.


def delete_duplicates():
    with open('input.txt', 'r') as f:
        n = int(f.readline())

        tmp = float('-inf')  # starting min value
        for _ in range(n):
            current_num = int(f.readline())
            if current_num > tmp:
                print(current_num)
            tmp = current_num


if __name__ == '__main__':
    delete_duplicates()
